# msnReports

./: .gitignore  LICENSE  README.md  pom.xml
release-v1.5.0/: README.md  RELEASE_NOTES.md  UPLOAD_GUIDE.md
src/main/java/dev/msntech/msnreports/: App.java  BugReport.java  BugReportGUI.java  BugReportListener.java  DiscordWebhookSender.java  ReportBugCommand.java  ReportCommand.java
src/main/java/dev/msntech/msnreports/commands/: ManageReportsCommand.java
src/main/java/dev/msntech/msnreports/database/: DatabaseManager.java
src/main/java/dev/msntech/msnreports/listeners/: AdminLoginListener.java
src/main/java/dev/msntech/msnreports/managers/: ReportManager.java
src/main/java/dev/msntech/msnreports/models/: ReportComment.java  ReportStatus.java
src/main/java/dev/msntech/msnreports/utils/: ChatUtils.java  EncryptionUtil.java  RateLimiter.java  UpdateChecker.java  ValidationUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/msntech/msnreports/: AppTest.java
